jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys&useSSL=false
jdbc.username=root
jdbc.password=
spring.datasource.initialization-mode=always
security.user.name = admin
security.user.password = admin
security.user.role=ADMIN,USER